# crm

./: pom.xml
src/main/java/com/ktjiaoyu/crm/: CrmApplication.java
src/main/java/com/ktjiaoyu/crm/config/: IndexConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/ktjiaoyu/crm/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ktjiaoyu/crm/entity/: Right.java  Role.java  User.java  UserBean.java
src/main/java/com/ktjiaoyu/crm/repository/: RightRepository.java  RoleRepository.java  UserBeanRepository.java  UserRepository.java
src/main/java/com/ktjiaoyu/crm/service/: IRoleService.java  IUserBeanService.java  IUserService.java
src/main/java/com/ktjiaoyu/crm/service/impl/: RoleServiceImpl.java  UserBeanServiceImpl.java  UserServiceImpl.java
src/main/java/com/ktjiaoyu/crm/web/controller/: IndexController.java  UserController.java
src/main/java/com/ktjiaoyu/crm/web/interceptor/: AuthorizationInterceptor.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/templates/: 403.html  login.html  main.html
src/main/resources/templates/common/: footer.html  header.html  lefter.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/ktjiaoyu/crm/: CrmApplicationTests.java  IUserServiceTester.java
src/test/java/com/ktjiaoyu/crm/shiro/: ShiroTester.java
